# PostgreSQL Database URL
DATABASE_URL="postgresql://<DB_USERNAME>:<DB_PASSWORD>@<NEON_HOST>/<DB_NAME>?sslmode=require&connection_limit=300"

# JWT Secret Key for Authentication
JWT_SECRET="<YOUR_JWT_SECRET>"

# Notion API Client ID and Secret
NOTION_CLIENT_ID="<YOUR_NOTION_CLIENT_ID>"
NOTION_CLIENT_SECRET="<YOUR_NOTION_CLIENT_SECRET>"

# Notion OAuth Callback URL
NOTION_CALLBACK_URL="http://localhost:<YOUR_LOCAL_PORT>/auth/callback"

# Notion Authorization URL - This is obtained from the CONFIGURATION Tab at the Public Integration page linked under --> https://www.notion.so/profile/integrations
AUTHORIZATION_URL="https://api.notion.com/v1/oauth/authorize?client_id=<YOUR_NOTION_CLIENT_ID>&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A<YOUR_LOCAL_PORT>%2Fauth%2Fcallback"

# Vercel Blob Read/Write Token
BLOB_READ_WRITE_TOKEN="<YOUR_VERCCEL_BLOB_RW_TOKEN>"

# AWS SQS Queue URL
AWS_SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/<YOUR_AWS_ACCOUNT_ID>/<YOUR_SQS_QUEUE_NAME>"

# AWS Region
AWS_REGION="us-east-1"

# DynamoDB Table Name
AWS_DYNAMODB_TABLE_NAME="<YOUR_DYNAMODB_TABLE_NAME>"

# Next.js App URL
NEXT_APP_URL="http://localhost:<YOUR_NEXT_APP_PORT>"

# Node.js Options
NODE_OPTIONS="--max-old-space-size=1024"


# DATABASE_URL="your_database_url"
# JWT_SECRET="your_jwt_secret"
# NOTION_CLIENT_ID="your_notion_client_id"
# NOTION_CLIENT_SECRET="your_notion_client_secret"
# NOTION_CALLBACK_URL="http://localhost:3009/auth/callback"
# AUTHORIZATION_URL="your_authorization_url"
# # The AUTHORIZATION_URL is obtained from the CONFIGURATION Tab at the Public Integration page linked under --> https://www.notion.so/profile/integrations
# BLOB_READ_WRITE_TOKEN="your_vercel_blob_rw_token"
