types_hash_max_size 2048;
types_hash_bucket_size 128;

proxy_cache off;
proxy_no_cache 1;
proxy_store off;
add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
add_header Pragma "no-cache";
add_header Expires "0";
proxy_set_header Set-Cookie $http_cookie;